<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Asignamos favicon -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- Declaramos con que archivo CSS se dará formato a la página -->
    <link rel="stylesheet" href="/css/equipos.css">
    <!-- Asignamos titulo de la página -->
    <title>LaLiga</title>
</head>
<body>
    <header>
        <!-- Link e imagen de botón que lleva a la página de inicio -->
        <a href="index.html"><img src="/img/home.png" alt="home"></a>
    </header>
    <main>
        <!-- Definimos imagen para fondo fijo -->
        <img src="/img/back.jpeg" alt="back" class="background">
        <!-- Añadimos div con el detalle (imagen y textos) de la página -->
        <div>
            <div class="teamTitle">
                <img src="/img/villareal.png" alt="shield">
                <h1>Villarreal Club de Fútbol</h1>
            </div>
            <p>El Villarreal Club de Fútbol, S. A. D. es un club de fútbol español de la ciudad de Villarreal, en la provincia de Castellón (Comunidad Valenciana), que milita en la Primera División, la máxima competición de fútbol en España. Disputa sus encuentros en el Estadio de la Cerámica, con una capacidad para 23.000 espectadores.</p>
            <p>Desde la década de 1940, la indumentaria del club se ha caracterizado por el color amarillo de su camiseta, y el equipo es conocido popularmente bajo el apodo de «Submarino Amarillo». En 2002, se inauguraron las instalaciones de la Ciudad Deportiva José Manuel Llaneza, lugar donde entrena el primer equipo y las categorías inferiores.</p>
        </div>
    </main>
</body>
</html>